name: ch02_label
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _pytorch_select=0.1
  - absl-py=0.13.0
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.2.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.2.1
  - ca-certificates=2021.5.30
  - certifi=2021.5.30
  - cffi=1.14.3
  - colorama=0.4.4
  - dataclasses=0.8
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - grpcio=1.38.0
  - icc_rt=2019.0.0
  - icu=58.2
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2019.4
  - ipykernel=5.3.4
  - ipython=7.18.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.18.0
  - jinja2=2.11.2
  - joblib=1.0.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_core=4.6.3
  - jupyterlab_pygments=0.1.2
  - libmklml=2019.0.5
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libsodium=1.0.18
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markdown=3.3.4
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.0.4
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - nest-asyncio=1.4.1
  - networkx=2.3
  - ninja=1.10.2
  - notebook=6.1.4
  - numpy=1.17.0
  - numpy-base=1.17.0
  - openssl=1.1.1k
  - packaging=20.4
  - pandas=1.2.3
  - pandoc=2.11
  - pandocfilters=1.4.2
  - parso=0.8.0
  - pickleshare=0.7.5
  - pip=21.1.2
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.8
  - prompt_toolkit=3.0.8
  - protobuf=3.17.2
  - pycparser=2.20
  - pygments=2.7.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - python=3.7.10
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.6.0
  - pytz=2021.1
  - pywin32=227
  - pywinpty=0.5.7
  - pyzmq=19.0.2
  - qt=5.9.7
  - qtconsole=4.7.7
  - qtpy=1.9.0
  - scikit-learn=0.24.2
  - scipy=1.6.2
  - send2trash=1.5.0
  - setuptools=52.0.0
  - sip=4.19.24
  - six=1.15.0
  - snorkel=0.9.7
  - sqlite=3.35.4
  - tensorboard=1.15.0
  - terminado=0.9.1
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tornado=6.0.4
  - tqdm=4.61.1
  - traitlets=5.0.5
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=2.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - wincertstore=0.2
  - winpty=0.4.3
  - zeromq=4.3.2
  - zipp=3.3.1
  - zlib=1.2.11
